FolderLounge/SelectFolderWindow.xaml

<Window x:Class="FolderLounge.SelectTaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:FolderLounge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Window_Loaded" PreviewKeyDown="Window_KeyDown" 
            Width="800" Height="600" WindowStartupLocation="CenterScreen" Title="FolderLounge">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush">
            <GradientStop Color="#A6A6A6" Offset="0"/>
            <GradientStop Color="#868686" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ColHeaderText" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
        </Style>
        <DataTemplate x:Key="SubjectHeader">
            <!--<TextBlock Text="Folder" Style="{StaticResource ColHeaderText}" />-->
            <TextBlock Text="Folder" />
        </DataTemplate>
        <!--<DataTemplate x:Key="DueDateHeader">
            <TextBlock Text="Due date" TextAlignment="Left" Width="200" />
        </DataTemplate>-->
        <DataTemplate x:Key="SubjectCellTemplate">
            <TextBlock Foreground="#DDDDDD" 
                       FontFamily="Segoe UI" 
                       FontSize="14"
                       Text="{Binding Path=Folder}" /> 
        </DataTemplate>
        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#313131"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#373737"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <!--<DataTemplate x:Key="DueDateCellTemplate">
            <TextBlock Foreground="MediumBlue" 
                       FontFamily="Calibri" 
                       Text="{Binding Path=DateString}" />
        </DataTemplate>-->
    </Window.Resources>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <!--<GradientStop Color="#FFFFFF" Offset=".1" />
                    <GradientStop Color="#DDDDDD" Offset=".2" />
                    <GradientStop Color="#EEEEEE" Offset=".8" />-->
                    <!--<GradientStop Color="#FFFFFF" Offset=".01" />-->
                    <GradientStop Color="#D0D0D0" Offset="0" />
                    <GradientStop Color="#959595" Offset=".8" />

                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 2">
                <Label Content="Filter: "/>
                <TextBox Width="200" Height="25" Margin="10, 0, 10, 0" Name="_textBox" TextChanged="_textBox_TextChanged" PreviewKeyDown="_textBox_PreviewKeyDown"/>
                <Button Width="50" Height="25" Name="_clearButton" Content="Clear" Click="_clearButton_Click" />
             </StackPanel>
        </StackPanel>
        <ListView 
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding Path=FolderDisplayItems}" 
            Grid.Row="1" 
            Name="_folderListView"
            MouseDoubleClick="_folderListView_MouseDoubleClick"
            ItemContainerStyle="{DynamicResource CustomListViewItemStyle}"
            AlternationCount="2"
            >
            <ListView.Background>
                <SolidColorBrush Color="#454545" />
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                            HeaderTemplate="{StaticResource SubjectHeader}" 
                            CellTemplate="{StaticResource SubjectCellTemplate}">
                        <GridViewColumnHeader Click="_sortClicked" Tag="Subject"
                                 Content="Subject" />
                    </GridViewColumn>
                    <!--<GridViewColumn 
                            HeaderTemplate="{StaticResource DueDateHeader}" 
                            CellTemplate="{StaticResource DueDateCellTemplate}">
                        <GridViewColumnHeader Click="_sortClicked" Tag="DateString"
                                 Content="DateString" />
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <!--<GradientStop Color="#FFFFFF" Offset=".1" />
                    <GradientStop Color="#DDDDDD" Offset=".2" />
                    <GradientStop Color="#EEEEEE" Offset=".8" />-->
                    <!--<GradientStop Color="#FFFFFF" Offset=".01" />-->
                    <GradientStop Color="#5F5F5F" Offset="0" />
                    <GradientStop Color="#4E4E4E" Offset=".8" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#CCCCCC" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <StackPanel Orientation="Horizontal" Margin="5, 7, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="_Cancel" Width="100" Margin="5,2,5,2" Name="_cancelButton" Click="_cancelButton_Click" />
                <Button Content="_Ok" Width="100" Margin="5,2,5,2" Name="_okButton" Click="_okButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
