FolderLounge/SelectFolderWindow.xaml

<Window x:Class="FolderLounge.SelectTaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FolderLounge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Window_Loaded" PreviewKeyDown="Window_KeyDown" 
            Width="800" Height="600" WindowStartupLocation="CenterScreen" Title="FolderLounge">
    <Window.Resources>
        


        <local:BooleanToPinnedTextConverter x:Key="pinnedConverter" />
        <LinearGradientBrush x:Key="ToolbarBrush">
            <GradientStop Color="#A6A6A6" Offset="0"/>
            <GradientStop Color="#868686" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="SubjectHeader">
            <TextBlock Text="Folder" TextAlignment="Left"  Width="670"/>
        </DataTemplate>
        <DataTemplate x:Key="PinnedHeader">
            <TextBlock Text="Bookmarked" TextAlignment="Left" Width="70" />
        </DataTemplate>
        <DataTemplate x:Key="SubjectCellTemplate">
            <TextBlock Foreground="#111111" 
                       FontFamily="Segoe UI" 
                       FontSize="14"
                       Text="{Binding Path=Folder}" /> 
        </DataTemplate>
        <DataTemplate x:Key="PinnedCellTemplate">
            <CheckBox IsChecked="{Binding Path=Pinned}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <!--<GradientStop Color="#FFFFFF" Offset=".1" />
                    <GradientStop Color="#DDDDDD" Offset=".2" />
                    <GradientStop Color="#EEEEEE" Offset=".8" />-->
                    <!--<GradientStop Color="#FFFFFF" Offset=".01" />-->
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#E5E9EE" Offset=".8" />

                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 2">
                <Label Content="Filter: "/>
                <TextBox Width="200" Height="25" Margin="10, 0, 10, 0" Name="_textBox" TextChanged="_textBox_TextChanged" PreviewKeyDown="_textBox_PreviewKeyDown"/>
                <Button Width="50" Height="25" Name="_clearButton" Content="Clear" Click="_clearButton_Click" />
             </StackPanel>
        </StackPanel>
        <ListView 
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding Path=FolderDisplayItems}" 
            Grid.Row="1" 
            Name="_folderListView"
            MouseDoubleClick="_folderListView_MouseDoubleClick"
            >

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,1" Style="{StaticResource ArrowlessExpanderTemplate}">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                                    <TextBlock FontWeight="Bold" Text=" ("/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock FontWeight="Bold" Text=" folders)"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            HeaderTemplate="{StaticResource SubjectHeader}" 
                            CellTemplate="{StaticResource SubjectCellTemplate}">
                        <GridViewColumnHeader Click="_sortClicked" Tag="Subject"
                                 Content="Subject" />
                    </GridViewColumn>
                    <GridViewColumn
                            HeaderTemplate="{StaticResource PinnedHeader}" 
                            CellTemplate="{StaticResource PinnedCellTemplate}">
                    </GridViewColumn>

                    <!--<GridViewColumn
                            CellTemplate="{StaticResource SubjectCellTemplate}">
                        <GridViewColumnHeader Style="{StaticResource myHeaderStyle}" />
                       
                    </GridViewColumn>-->
                    <!--<GridViewColumn 
                            HeaderTemplate="{StaticResource DueDateHeader}" 
                            CellTemplate="{StaticResource DueDateCellTemplate}">
                        <GridViewColumnHeader Click="_sortClicked" Tag="DateString"
                                 Content="DateString" />
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <!--<GradientStop Color="#FFFFFF" Offset=".1" />
                    <GradientStop Color="#DDDDDD" Offset=".2" />
                    <GradientStop Color="#EEEEEE" Offset=".8" />-->
                    <!--<GradientStop Color="#FFFFFF" Offset=".01" />-->
                    <GradientStop Color="#E6EAEE" Offset="0.5" />
                    <GradientStop Color="#BFC3C8" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF" Offset="0" />
                    <GradientStop Color="#CCCCCC" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <StackPanel Orientation="Horizontal" Margin="5, 7, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="_Cancel" Width="100" Margin="5,2,5,2" Name="_cancelButton" Click="_cancelButton_Click" />
                <Button Content="_Ok" Width="100" Margin="5,2,5,2" Name="_okButton" Click="_okButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
